$primary-color: #1E88E5;
$text-color: #555;

//html {
//  scroll-behavior: smooth;
//}

body {
  //font-family: 'Roboto', sans-serif;

  color: $text-color;

  a {
    color: $primary-color;
  }
}

//hr {
//  height: 2px;
//  border: none;
//  background-color: #ddd;
//  background-image: repeating-linear-gradient(-45deg, #fff, #fff 4px, transparent 4px, transparent 8px);
//}

.highlighter-rouge {
  word-wrap: normal;
}

code.highlighter-rouge {
  margin: 0 2px;
  padding: 0 5px;
  // white-space: nowrap;
  background-color: #FAFAFA;
  border-radius: 3px;
}

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

.navbar-expand-md {
  font-family: 'Libre Barcode 128 Text', cursive;
  //padding: 1rem;

  .navbar-brand {
    font-size: 1.8rem;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: -4px !important;
  }

  .nav-link {
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: -4px !important;
  }
}

#nav-about {
  background-color: white;
  box-shadow: 0 .15rem .25rem rgba(0, 0, 0, .2);
  opacity: 0;
  transition: opacity 0.25s;

  @media (max-width: 576px) {
    .navbar-brand {
      display: none;
    }
  }
}

.container {
  @media (max-width: 1199px) {
    max-width: 100%;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.vh-90 {
  height: 90vh;
}

.vh-10 {
  height: 10vh;
}

.container-about, #nav-about {
  font-family: 'Roboto', sans-serif;

  h2 {
    padding: 72px 0 24px 0;
  }

  #board {
    opacity: 0;
    transition: opacity 1.5s ease-out;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .175) !important;
  }

  #typed {
    height: 3rem;
  }

  #lead {
    font-size: 1.25rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
  }

  #drawer {
    visibility: hidden;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.8s ease-in;
  }

  #jump-link.btn {
    font-size: 1.5rem;
    visibility: hidden;

    &:focus {
      box-shadow: none;
    }
  }

  .badge {
    border-radius: .3rem !important;
  }
}

.tooltip-inner {
  padding: 0.3rem 0.8rem;
  border-radius: 1.5rem;
  background-color: #6c757d;
}

.tooltip.show {
  opacity: 1;
}

.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
  top: 0;
  border-width: .3rem 0.4rem 0;
  border-top-color: #6c757d
}

.btn-share {
  color: #6c757d !important;
  border-radius: 1.5rem !important;

  &:hover {
    color: #fff !important;
    background-color: #6c757d;
  }

  &:focus {
    box-shadow: none !important;
  }
}

.btn-outline-secondary {
  border-radius: 0.5rem !important;
}

.nav-pills .nav-link {
  border-radius: .5rem !important;
}

.tag-list {
  margin-bottom: 1rem;
  padding: 0 1rem;
  letter-spacing: .2rem;
  overflow: auto;
  //max-height: 33%;

  @media (max-width: 425px) {
    margin-bottom: 0;
    padding: 0;
  }

  .tag-list-item {
    font-size: 1rem;
    margin: 0;
    padding: 0.1rem 0.2rem 0.1rem 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all .15s ease-in-out;

    &.active {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.container-blog {
  .list-group-item {
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;

    &.active {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }

  .card-columns {
    margin: unset;
    padding: 0;
  }

  //@media (max-width: 1440px) {
  //  max-width: 100%;
  //}

  //@media (min-width: 1200px) {
  //  max-width: 1200px;
  //}
}

.container-note {
  display: flex;
  width: 100%;

  #sidebar {
    font-size: 0.9rem;
    background-color: #FAFAFA;
    display: block;
    position: fixed;
    min-height: 100vh;
    height: 100vh;
    width: 250px;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 999;
    transition: all 0.3s;

    &.active {
      margin-left: -250px;
    }

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #BDBDBD;
      border-radius: 1.5rem;

      &:hover {
        background: #9E9E9E;
      }
    }

    .nav-link {
      padding: 0.3rem 0.8rem;
    }
  }

  #sidebar-toggle {
    position: fixed;
    bottom: 2rem;
    left: 245px;
    padding: 6px 8px;
    border-radius: 0 0.7rem 0.7rem 0;
    font-size: 0.8rem;
    color: #6c757d;
    background-color: #f5f5f5;
    opacity: 60%;
    transition: all 0.3s;
    z-index: 998;

    &:hover {
      opacity: 100%;
    }

    &.active {
      left: -5px;
    }
  }

  #content {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    top: 0;
    right: 0;
    padding-left: 250px;
    transition: all 0.3s;

    &.active {
      padding-left: 0;
    }
  }

  #scrollspy {
    max-width: 100%;
    transition: all 0.3s;

    @media (min-width: 576px) {
      &.compress {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      & {
        padding: 0 40px;
      }

      &.compress {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      &.compress {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      &.compress {
        max-width: 1140px;
      }
    }
  }

  h1 {
    margin: 0 0.5rem 0 0;
    padding: 1.5rem 0 0 0;
    display: inline-block;
  }

  h2 {
    font-size: 1.75rem;
    margin: 1rem 0 0.5rem 0;
    padding: 1.5rem 0 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  h3 {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    padding: 1rem 0 0.5rem 0;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
    display: inline-block;
  }

  h4 {
    font-size: 1.25rem;
  }

  .badge {
    vertical-align: middle;
    color: #fff;
    background-color: #6c757d;
    border-radius: .3rem;
  }

  .e {
    @extend .badge;
    background-color: #28a745;
  }

  .m {
    @extend .badge;
    background-color: #ffc107;
  }

  .h {
    @extend .badge;
    background-color: #dc3545;
  }

  .btn:focus {
    box-shadow: none !important;
  }

  #sidebar-nav-collapse {
    font-size: 1.25rem;
    transition: all 0.3s;

    &.rotate {
      transform: rotate(-90deg);
    }
  }

  .nav.nav-pills {
    display: block;
    flex-wrap: unset;
  }
}

#compress-btn {
  font-size: 1.3rem;
  transition: transform 1s ease-in-out;
}

@media (max-width: 768px) {
  body.fix {
    overflow: hidden;
  }

  .container-note {

    #sidebar {
      margin-left: -250px;

      &.active {
        margin-left: 0;
      }
    }

    #sidebar-toggle {
      left: -5px;

      &.active {
        left: 245px;
        opacity: 1;
      }
    }

    .overlay {
      display: none;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 997;
      opacity: 0;
      transition: all 0.5s ease-in-out;

      &.active {
        display: block;
        opacity: 1;
      }
    }

    #content {
      padding-left: 0;

      &.active {
        //padding-left: 250px;
      }
    }
  }
}

.jumbotron {
  background-color: transparent !important;
  border-radius: 1.5rem !important;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, .15) !important;
  margin-bottom: 0 !important;
}

.mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-columns {
  margin: auto;

  .card {
    cursor: pointer;
    border: none;
    border-radius: 0.75rem !important;
    box-shadow: 0 .25rem 0.5rem rgba(0, 0, 0, .15);
    transition: all 0.5s ease;

    &:hover {
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.3);
    }

    & > img {
      border-radius: 0.5rem;
    }

    .card-text {
      img, iframe {
        border-radius: 0.5rem;
      }
    }

    .card-img-overlay {
      padding: 1rem 20px;
      height: 3.5rem;
      position: absolute;
      bottom: 0;
      top: auto;
      opacity: 0;
      color: white;
      background-color: black;
      transition: 0.5s ease;
      border-radius: 0 0 0.5rem 0.5rem;
    }

    &:hover .card-img-overlay {
      opacity: 0.6;
    }
  }

  .card-lg {
    min-width: 100%;
  }

  @media (min-width: 0px) {
    & {
      column-count: 1;
    }
  }

  @media (min-width: 1024px) {
    & {
      column-count: 2;
    }
  }

  @media (min-width: 1440px) {
    & {
      column-count: 3;
    }
  }
}

.single-column {
  column-count: 1 !important;
}

.progress {
  height: 3px;
  margin-bottom: -3px;
  background-color: transparent;
  border-radius: 0;

  .progress-bar {
    background-color: #9E9E9E;
  }
}

.modal-content {
  border: none !important;

  .card-img-overlay {
    padding: 1rem 20px;
    height: 3.5rem;
    position: absolute;
    bottom: 0;
    top: auto;
    opacity: 0;
    color: white;
    background-color: black;
    transition: 0.5s ease;

    &:hover {
      opacity: 0.6;
    }
  }

  .card-img-nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 2rem;

    opacity: 0;
    color: white;
    transition: 0.5s ease;

    .row {
      height: 100%;
    }

    .btn {
      color: white;
      font-size: 2rem !important;
      //text-shadow: 0 .5rem 1rem rgba(0modal-pic, 0, 0, .15);
    }

    .btn:focus {
      box-shadow: none;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

.modal-backdrop.show {
  opacity: 0.95 !important;
}

.modal-pic {
  max-width: 95vw !important;

  .modal-content {
    width: fit-content;
    margin: auto;
    background: transparent;
  }

  .img-fluid {
    max-width: 95vw;
    max-height: 90vh;
    width: auto;
    height: auto;
  }
}

.button-card {
  color: $text-color;
  text-decoration: none;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15) !important;

  &:hover {
    color: $text-color;
    text-decoration: none;
    box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.3) !important;
  }

  .card-title {
    color: $primary-color;
    transition: color 0.3s ease-in-out;
  }

  .card-subtitle {
    font-size: 0.9rem;
  }

  @media (min-width: 768px) {
    .card-body {
      padding: 1.5rem 2rem;
    }
  }

  .card-text {
    p, ul {
      margin: 0;
    }
  }
}

.container-post {
  margin-top: 1.5rem;

  .card {
    border: none;
    border-radius: 0.85rem !important;
    box-shadow: 0 0 2rem rgba(0, 0, 0, .15);
  }

  .card-body {
    padding: 2.5rem;
  }

  .card-header {
    font-size: 0.8rem;
    border-bottom: none;
    border-radius: 0.85rem 0.85rem 0 0;
  }

  .card-footer {
    font-size: 0.8rem;
    border-top: none;
    padding: 2.5rem;
    border-radius: 0 0 0.85rem 0.85rem;
  }

  @media (max-width: 767px) {
    //.card {
    //  box-shadow: none;
    //}

    .card-body {
      padding: 0 0 1rem 0;
    }

    .card-header {
      border-radius: 0.85rem;
    }

    .card-footer {
      padding: 1rem;
      border-radius: 0.85rem;
    }
  }

  @media (max-width: 1199px) {
    .card {
      box-shadow: none;
    }
  }
}

.carousel {
  font-family: 'Roboto Slab', serif;
  font-size: 3rem;
  color: white;

  max-height: 40vh;
  overflow: hidden;
  display: flex;

  h1 {
    margin: 0;
    padding: 0.5rem 0;
    letter-spacing: .4rem;
  }

  h5 {
    margin: 0;
    padding: 1rem;
    letter-spacing: .2rem;

    @media (max-width: 425px) {
      padding: 0.5rem 1rem;
    }
  }

  img {
    filter: brightness(65%);
  }

  .carousel-item {
    display: flex;
  }

  .navbar {
    //font-family: 'Roboto Slab', serif;
    //letter-spacing: .2rem;
    display: block;
    padding: 1rem;
    width: 100%;
    background-color: transparent !important;

    @media (max-width: 425px) {
      padding: 0.5rem 1rem;
    }

    //.navbar-brand {
    //  font-size: 1.5rem;
    //}

    //.nav-link {
    //  font-size: 1.2rem;
    //}
  }
}

.nav-pills {
  button {
    font-size: 0.8rem;
    color: #6c757d;
    margin-left: 16px;
    padding: 8px 0 8px 0;
  }

  .nav-link, .show > .nav-link {
    color: #6c757d !important;
    background-color: transparent !important;
    transition: all 0.2s ease;
  }

  .nav-link.active {
    color: #fff !important;
    background-color: #6c757d !important;
  }
}

.hide, hide {
  color: transparent;

  &::selection {
    color: #BDBDBD;
  }
}

footer {
  background-color: rgba(0, 0, 0, .03);
  margin: 2rem 0 0;
  padding: 0.8rem 0;

  small {
    color: #959da5;
  }

  a {
    color: #c6cbd1;

    &:hover {
      color: #959da5;
    }
  }

  .row {
    margin: auto;
  }
}
